# Schulprojekt

./: gui.java  pom.xml  test
API/src/: ApiMain.java  JSONReader.java  Test.java
Code/API/: ExcelToJsonConverter.java  Test.java
Code/API/src/: ApiMain.java  ExcelToJsonConverter.java  JSONReader.java
Code/Backend/: Company.java  Firmen.java  FirmenListe.java  InfoMaxSchuelerList.java  JSONReader.java  ListCreator.java  Main.java  NeueListeErstellung.java  Raum.java  RaumUndZeitplan.java  Raumplan.java  Schueler.java  Unternehmen.java  Veranstaltungsliste.java  Zeitraum.java  Zeitslots.java  ZeitslotsVerteilung.java
Code/UI/: CompanyComponents.java  LabeledButton.java  TeacherComponents.java  Window.java  testMain.java
ExelReader/: pom.xml
ExelReader/src/main/java/org/example/: ExcelReader.java  PrintKursliste.java  PrintLaufzettel.java  PrintRaumUndZeitPlanung.java
ExelReader/src/main/resources/: BetriebeExcel.xlsx
Testdateien/: BOT3_Raum-und Zeitplanung.xlsx  Kursliste.xlsx  Laufzettel.xlsx
Unterrichtsmaterial/: BOT5_Anwesenheitslisten_je_Veranstaltung.xlsx  BetriebeExcel.xlsx
Userstories/: userstory_frontend.docx  ~$erstory_frontend.docx
